<html>
    <head>
        <style>
     
            
            .container{
                width: 80%;
                margin: auto ;
                overflow: hidden;
                
                }
        
           li{
                float: left;
                display: inline;
                padding:0 20px;
                margin-top: 15px;
            }
            ul{
                margin:0;
                padding: 0;
            }
            
            .icons{
            padding: 0px;
            display: flex;
            justify-content: center;
            margin: 0px;
            text-align: center;

            }  
            .full{
            
            display: flex;
            justify-content: center;
            margin: 50px 0 ;
            text-align: center;
            
            }
            .bottom{
                text-align:  center;
            }
        </style>
    </head>


    <body>
    <div class="container">
       <div class="nav">
           <ul>
               <li>Home</li>
               <li>Categories</li>
               <li>Contacts</li>
           </ul>
       </div> 
            
       <div class="full">
        <img src="https://cdn.pixabay.com/photo/2020/11/04/19/22/windmill-5713337_960_720.jpg" width="1500px" height="850">
       </div>
      <section class="icons">
   
             <div class="camera">
                <img src="https://cdn.pixabay.com/photo/2020/03/01/00/55/adventure-4891499_960_720.jpg" width="40%">
                 <h2>Content</h2>
             </div>
             <div class="helal">
             <img src="https://cdn.pixabay.com/photo/2020/03/01/00/55/adventure-4891499_960_720.jpg" width="40%">
            <h2>Content</h2>
         
          </div>
            <div class="html">
             <img src="https://cdn.pixabay.com/photo/2020/03/01/00/55/adventure-4891499_960_720.jpg" width="40%">
             <h2>Content</h2>
            </div>
               
     </section>
     <section class="icons">
   
        <div class="camera">
           <img src="https://cdn.pixabay.com/photo/2020/03/01/00/55/adventure-4891499_960_720.jpg" width="40%">
            <h2>Content</h2>
        </div>
        <div class="helal">
        <img src="https://cdn.pixabay.com/photo/2020/03/01/00/55/adventure-4891499_960_720.jpg" width="40%">
       <h2>Content</h2>
    
     </div>
       <div class="html">
        <img src="https://cdn.pixabay.com/photo/2020/03/01/00/55/adventure-4891499_960_720.jpg" width="40%">
        <h2>Content</h2>
       </div>
          
</section>
     <div class="bottom">
            <h1> Contact Us</h1>
            <h3> Email : os000926@gmail.com</h3>
            <h3> Facebook : https://www.facebook.com/profile.php?id=100007707666268</h3>
     </div>
 </div>  
</body>
</html>